[tox]
envlist = py35,py36,py37,mypy

[testenv]
deps =
    -rrequirements-test.txt

commands =
    py.test \
        --cov-report=term --cov-report=html --cov=autoextract \
        --doctest-modules \
        {posargs:autoextract tests}

[testenv:mypy]
deps =
    mypy==0.730

commands = mypy --ignore-missing-imports --no-warn-no-return \
    autoextract \
    tests
